@import ../lib/foundation.sass

html
  margin: 0
  padding: 0
  +inset-box-shadow(0, 20px, 300px, rgba(0,0,0,.4))

body, h1, h2 
  margin: 0
  padding: 0


body
  +sans-serif
  background-repeat: no-repeat
  background-color: $blue
  +gradient(fade-out($light-blue, 0.9), fade-out(#2c755a, 0.3))
  height: 100%
 

h1
  color: #fff 
  font-size: 50px
  margin: 40px 0 30px 0
  text-shadow: 0 1px 1px rgba(0,0,0,0.6)
  letter-spacing: -2px

h2
  font-size: 28px
  line-height: 35px
  color: #fff
  text-shadow: 0 1px 1px rgba(0,0,0,0.6)
  font-weight: normal


h3
  color: #fff 
  font-size: 24px
  text-shadow: 0 1px 0px rgba(0,0,0,0.6)

.wrapper
  width: 700px
  margin: 0 auto


hr
  border: none
  border-bottom: 1px solid rgba(255,255,255,0.1)
  border-top: 1px solid rgba(0,0,0,0.2)

pre
  +border-radius(12px)
  +gradient(rgba(0,0,0,.15), transparent)
  +box-shadow(inset 0 5px 10px rgba(0,0,0,.3))
  +monospace
  padding: 20px 20px 0 20px
  font-family: "Monaco",Courier New,monospace
  line-height: 20px
  background-color: rgba(0,0,0,.3)
  white-space: pre-wrap
  color: #fff
  text-shadow: 0 1px 1px rgba(0,0,0,.4)
  border-top: 1px solid rgba(0,0,0,.4)
  border-bottom: 1px solid  rgba(255,255,255,0.35)
